AWSTemplateFormatVersion: "2010-09-09"
Description: SNS Nested Stack

Parameters:
  EnvironmentType:
    Type: String
    AllowedValues:
      - Dev
      - Test
      - Prod

Resources:
  NotificationsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub "${EnvironmentType}-NotificationsTopic"

Outputs:
  SnsTopicName:
    Value: !Ref NotificationsTopic
  SnsTopicArn:
    Value: !GetAtt NotificationsTopic.TopicArn
