AWSTemplateFormatVersion: 2010-09-09
Description: >
  Automatically create test/production environment, optional S3 logging bucket,
  and optional production EC2 instance.

Parameters:
  EnvironmentType:
    Type: String
    Description: Choose environment type
    AllowedValues: 
      - test
      - production

  CreateLoggingBucket:
    Type: String
    Description: Whether to create an S3 Bucket for logging
    AllowedValues:
      - true
      - false

Conditions:
  ShouldCreateLoggingBucketCondition: !Equals [!Ref CreateLoggingBucket, "true"]
  IsProductionEnvironmentCondition: !Equals [!Ref EnvironmentType, "production"]

Resources:

  LoggingBucket:
    Type: AWS::S3::Bucket
    Condition: ShouldCreateLoggingBucketCondition
    Properties:
      BucketName: 
        Fn::Sub: "${EnvironmentType}-logs-${AWS::AccountId}-${AWS::Region}"


  LoggingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: ShouldCreateLoggingBucketCondition
    DependsOn: LoggingBucket
    Properties:
      Bucket: !Ref LoggingBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource: !Sub "arn:aws:s3:::${LoggingBucket}/*"
            Principal:
              AWS: arn:aws:iam::026767261092:user/Giorgi


  ProductionInstance:
    Type: AWS::EC2::Instance
    Condition: IsProductionEnvironmentCondition
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c02fb55956c7d316   # Amazon Linux 2 (example, us-east-1)
      Tags:
        - Key: Name
          Value: ProductionInstance

Outputs:

  LoggingBucketName:
    Condition: ShouldCreateLoggingBucketCondition
    Description: Name of the logging bucket
    Value: !Ref LoggingBucket

  ProductionInstanceId:
    Condition: IsProductionEnvironmentCondition
    Description: ID of the production EC2 instance
    Value: !Ref ProductionInstance
